#2023-09-16#,"03:35:17","Computer","Learning","Update timer recorder 1.1"
#2023-09-16#,"03:28:14","Maths","Learning","A level"
#2023-09-16#,"01:07:14","Computer","Learning","add 2 feature to time rercorder: drink alert, inactivity alert"
#2023-09-17#,"02:00:00","Maths","Learning","A level"
#2023-09-17#,"01:10:06","Computer","Learning","fix bug"
#2023-09-17#,"04:12:02","Maths","Learning","A level"
#2023-09-17#,"01:07:34","Maths","Learning","A level"
#2023-09-18#,"01:39:15","Maths","Learning","A level"
#2023-09-18#,"01:41:04","Maths","Learning","A level"
#2023-09-19#,"00:57:51","Maths","Learning","A level"
#2023-09-19#,"03:04:18","Maths","Learning","A level"
#2023-09-19#,"01:00:23","Maths","Learning","A level"
#2023-09-20#,"00:50:59","Maths","Learning","A level"
#2023-09-21#,"00:49:34","Maths","Learning","A level"
#2023-09-21#,"00:35:00","Maths","Learning","A level"
#2023-09-21#,"05:01:02","Maths","Learning","A level"
#2023-09-21#,"01:00:42","Maths","Learning","A level"
#2023-09-22#,"02:34:33","Maths","Learning","A level"
#2023-09-22#,"01:08:42","Maths","Learning","A level"
#2023-09-22#,"00:44:51","Maths","Learning","A level"
#2023-09-23#,"03:49:52","Maths","Learning","A level"
#2023-09-24#,"05:10:05","Maths","Learning","A level"
#2023-09-25#,"04:00:07","Maths","Learning","A level"
#2023-09-25#,"01:00:00","Maths","Learning","A level"
#2023-09-26#,"02:21:31","English","Learning","GCSE"
#2023-09-26#,"00:09:04","Maths","Learning","A level"
#2023-09-26#,"00:14:35","College","Learning","Unit3"
#2023-09-26#,"00:56:01","Maths","Learning","A level (past paper)"
#2023-09-27#,"00:53:07","Maths","Learning","A level (past paper)"
#2023-09-27#,"00:58:45","Maths","Learning","A level (statistics)"
#2023-09-28#,"03:23:36","Maths","Learning","A level (statistics)"
#2023-09-29#,"03:00:05","Maths","Learning","A level (statistics)"
#2023-09-29#,"00:11:05","Maths","Learning","MAT"
#2023-09-29#,"00:40:28","Maths","Learning","MAT"
#2023-09-29#,"00:03:19","Maths","Learning","A level (stats)"
#2023-09-29#,"00:03:00","Maths","Learning","A level (stats)"
#2023-09-30#,"02:16:19","Maths","Learning","A level (probability)"
#2023-09-30#,"01:00:19","Rubik'sCube (Training)","Training","Daily Practice to improve cubing speed"
#2023-09-30#,"00:59:04","Rubik'sCube (Training)","Training","Daily Practice to improve cubing speed"
#2023-09-30#,"04:25:42","Maths","Learning","A level (probability)"
#2023-09-30#,"02:07:43","Maths","Learning","MAT"
#2023-10-01#,"01:00:15","Maths","Learning","A level (probability)"
#2023-10-01#,"00:52:25","Maths","Learning","MAT"
#2023-10-01#,"02:25:54","Maths","Learning","A level (probability)"
#2023-10-01#,"01:01:22","Maths","Learning","A level (probability)"
#2023-10-02#,"00:41:10","Maths","Learning","A level (stats)"
#2023-10-02#,"00:43:56","English","Learning","PS"
#2023-10-02#,"01:55:29","Maths","Learning","A level (stats)"
#2023-10-03#,"00:46:27","College","Learning","Unit3"
#2023-10-03#,"01:09:42","English","Learning","PS"
#2023-10-03#,"01:31:35","English","Learning","PS"
#2023-10-05#,"01:49:17","Maths","Learning","MAT"
#2023-10-05#,"01:16:09","Maths","Learning","MAT"
#2023-10-04#,"01:17:20","English","Learning","PS"
#2023-10-06#,"00:57:46","Maths","Learning","MAT"
#2023-10-07#,"04:55:42","Maths","Learning","MAT"
#2023-10-08#,"02:12:51","Maths","Learning","MAT"
#2023-10-08#,"01:14:18","Maths","Learning","MAT"
#2023-10-08#,"01:00:05","Maths","Learning","MAT"
#2023-10-08#,"03:03:33","Maths","Learning","MAT"
#2023-10-08#,"00:46:00","Maths","Learning","MAT"
#2023-10-09#,"00:46:00","Maths","Learning","MAT"
#2023-10-11#,"00:16:00","Maths","Learning","MAT"
#2023-10-12#,"03:32:36","Maths","Learning","MAT"
#2023-10-12#,"00:12:01","Maths","Learning","MAT"
#2023-10-12#,"03:16:36","Maths","Learning","MAT"
#2023-10-13#,"01:32:12","Maths","Learning","MAT"
#2023-10-13#,"00:21:00","Maths","Learning","MAT"
#2023-10-13#,"00:30:17","Maths","Learning","MAT"
#2023-10-14#,"02:52:00","Maths","Learning","MAT"
#2023-10-14#,"02:28:48","Maths","Learning","MAT"
#2023-10-14#,"00:27:45","Maths","Learning","MAT"
#2023-10-14#,"05:00:10","Maths","Learning","MAT"
#2023-10-15#,"01:38:57","Maths","Learning","MAT"
#2023-10-15#,"05:35:50","Maths","Learning","MAT"
#2023-10-15#,"00:07:58","Maths","Learning","MAT"
#2023-10-15#,"00:54:28","Maths","Learning","MAT"
#2023-10-16#,"02:48:15","Maths","Learning","MAT"
#2023-10-16#,"02:55:24","Maths","Learning","MAT"
#2023-10-16#,"01:00:00","Maths","Learning","MAT"
#2023-10-16#,"01:30:54","Maths","Learning","MAT"
#2023-10-17#,"02:32:30","Maths","Learning","MAT"
#2023-10-17#,"03:19:11","Maths","Learning","MAT"
#2023-10-17#,"00:01:03","Maths","Learning","MAT"
#2023-10-18#,"02:44:12","Maths","Learning","MAT"
#2023-10-18#,"01:08:39","Maths","Learning","MAT"
#2023-10-18#,"00:01:56","Maths","Learning","MAT"
#2023-10-18#,"02:24:59","Maths","Learning","MAT"
#2023-10-18#,"01:51:27","Maths","Learning","MAT"
#2023-10-24#,"04:40:25","Maths","Learning","MAT"
#2023-10-24#,"02:35:01","Maths","Learning","MAT"
